# free-mybatis-plugin

./: README.md  README_EN.md  build.gradle
src/main/java/com/wuzhizhan/mybatis/action/: MybatisTypedHandler.java
src/main/java/com/wuzhizhan/mybatis/alias/: AliasFacade.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  PackageAliasResolver.java
src/main/java/com/wuzhizhan/mybatis/contributor/: SqlParamCompletionContributor.java
src/main/java/com/wuzhizhan/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/wuzhizhan/mybatis/generate/: GenerateModel.java  MybatisGenerator.java  StatementGenerator.java  StatementGenerators.java
src/main/java/com/wuzhizhan/mybatis/inspection/: MapperInspection.java  MapperMethodInspection.java  ResultTypeQuickFix.java  StatementNotExistsQuickFix.java
src/main/java/com/wuzhizhan/mybatis/intention/: GenerateMapperIntention.java  GenerateStatementIntention.java
src/main/java/com/wuzhizhan/mybatis/locator/: MapperBeanProvider.java  MapperLocator.java  PackageLocateStrategy.java
src/main/java/com/wuzhizhan/mybatis/model/: Config.java  TableInfo.java
src/main/java/com/wuzhizhan/mybatis/provider/: InjectionLineMarkerProvider.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/java/com/wuzhizhan/mybatis/service/: AnnotationService.java  EditorService.java  JavaService.java  TableInfoService.java
src/main/java/com/wuzhizhan/mybatis/setting/: MybatisConfigurable.java  MybatisSetting.java  PersistentConfig.java
src/main/java/com/wuzhizhan/mybatis/ui/: ClickableListener.java  ExecutableListener.java  MybatisGeneratorMainUI.java  MybatisGeneratorSettingUI.java  TextFieldWithPackageButton.java
src/main/java/com/wuzhizhan/mybatis/util/: DbToolsUtils.java  Icons.java  JavaUtils.java  MapperUtils.java
(+11 files in other folders)
